# springdemo

./: pom.xml
src/main/java/com/julyerr/aopdemo/aop/: LogInterceptor.java
src/main/java/com/julyerr/aopdemo/dao/: UserDao.java
src/main/java/com/julyerr/aopdemo/dao/impl/: UserDaoImpl.java
src/main/java/com/julyerr/aopdemo/model/: User.java
src/main/java/com/julyerr/aopdemo/service/: UserService.java
src/main/java/com/julyerr/jdbcTemplate/dao/: StudentDao.java
src/main/java/com/julyerr/jdbcTemplate/dao/Impl/: StudentDaoImpl.java
src/main/java/com/julyerr/jdbcTemplate/model/: Student.java  StudentMapper.java
src/main/java/com/julyerr/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/julyerr/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/julyerr/mybatis/po/: User.java
src/main/java/com/julyerr/springmvcdemo/controller/: FileUploadController.java  JsonController.java  User1Controller.java
src/main/java/com/julyerr/springmvcdemo/javaConfig/: RootConfig.java  WebConfig.java  WebXmlAppInitializer.java
src/main/java/com/julyerr/springmvcdemo/model/: User1.java
src/main/resources/: applicationContext.xml  dispather-servlet.xml  mybatisConfig.xml  web-tml.xml
src/main/resources/sqlMapper/: User.xml
src/test/java/com/julyerr/: UserServiceTest.java
src/test/java/com/julyerr/aopdemo/: UserServiceTest.java
src/test/java/com/julyerr/jdbcTemplate/: JdbcTemplateTest.java
src/test/java/com/julyerr/mybatis/: MybatisTest.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: detail.jsp
web/static/: staticTest.txt
